// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\cyberspace\actions.dm;icons\mob\screen_network.dmi;code\modules\cyberspace\programs.dm;icons\obj\network.dmi;code\modules\cyberspace\cyberspace.dm;maps\revostation.0.8.dmm;code\defines\procs\AStar.dm;icons\effects\effects.dmi
LAST_COMPILE_VERSION: 504.1234
UPDATE_OBJ_TREE: ON
DIR: code code\ATMOSPHERICS\components code\ATMOSPHERICS\components\binary_devices code\ATMOSPHERICS\components\unary code\defines code\defines\mob\dead code\defines\mob\living code\defines\mob\living\carbon code\defines\procs code\defines\sd_procs code\game\machinery code\game\objects code\game\objects\items code\game\objects\storage code\modules code\modules\cargo code\modules\crafting code\modules\cyberspace code\modules\food code\modules\misc code\modules\mob\living\silicon code\modules\mob\living\silicon\ai code\modules\network code\modules\projectiles\projectile code\modules\spacepods code\WorkInProgress\SkyMarshal code\WorkInProgress\virus2 icons icons\effects icons\mecha icons\mob icons\obj icons\turf interface maps sound 
FILE: code\modules\cyberspace\actions.dm
LAST_COMPILE_TIME: 1430833616
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
