// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\lighting\ul_interop.dm;code\modules\lighting\lighting_atom.dm;code\modules\mining\mine_turfs.dm;code\defines\obj\hydro.dm;code\game\mecha\mecha.dm;code\WorkInProgress\SkyMarshal\traitoritems.dm;icons\obj\items.dmi
LAST_COMPILE_VERSION: 504.1234
UPDATE_OBJ_TREE: ON
DIR: code code\ATMOSPHERICS\components code\ATMOSPHERICS\components\binary_devices code\ATMOSPHERICS\components\unary code\defines\mob\dead code\defines\mob\living code\defines\mob\living\carbon code\defines\obj code\game\jobs\job code\game\mecha code\game\mecha\combat code\game\mecha\equipment code\game\mecha\equipment\weapons code\game\objects\closets code\game\objects\closets\secure code\game\objects\devices code\game\objects\items code\game\objects\items\weapons code\game\objects\stacks code\game\objects\storage code\modules\mining code\modules\misc\puzzleprogram code\modules\mob\living\silicon code\modules\mob\living\silicon\ai code\modules\projectiles\projectile code\modules\scripting\Interpreter code\WorkInProgress code\WorkInProgress\SkyMarshal icons icons\effects icons\obj icons\obj\pipes interface maps sound 
FILE: icons\obj\items.dmi
LAST_COMPILE_TIME: 1431432752
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
