datum/basegood/supplycontainer
	//var
		//name = ""
		//price = 0
		//typepath = "/obj/structure/closet/crate"
		//accesslevel = 0

	closet
		name = "Closet"
		price = 15
		typepath = "/obj/structure/closet"

	crate
		name = "Crate"
		price = 15
		typepath = "/obj/structure/closet/crate"

	internalcrate
		name = "Sealed Crate"
		price = 20
		typepath = "/obj/structure/closet/crate/internals"

	hydrocrate
		name = "Green Crate"
		price = 20
		typepath = "/obj/structure/closet/crate/hydroponics"

	medcrate
		name = "Sterilized Crate"
		price = 20
		typepath = "/obj/structure/closet/crate/medical"

	foodcrate
		name = "Freezer Crate"
		price = 25
		typepath = "/obj/structure/closet/crate/freezer"

	bin
		name = "Bin"
		price = 10
		typepath = "/obj/structure/closet/crate/bin"

	seccrate
		name = "Secure Crate"
		price = 30
		typepath = "/obj/structure/closet/crate/secure"

		gear
			name = "Secure Gear Crate"
			price = 40
			typepath = "/obj/structure/closet/crate/secure/gear"

		weapon
			name = "Secure Weapon Crate"
			price = 40
			typepath = "/obj/structure/closet/crate/secure/weapon"

		plasma
			name = "Secure Plasma Crate"
			price = 40
			typepath = "/obj/structure/closet/crate/secure/plasma"

	secbin
		name = "Secure Bin"
		price = 25
		typepath = "/obj/structure/closet/crate/secure/bin"