"a" = (/turf/space,/area)
"b" = (/turf/simulated/mineral,/area)
"c" = (/turf/simulated/wall/vault,/area)
"d" = (/turf/simulated/wall,/area)
"e" = (/obj/structure/table,/turf/simulated/floor{tag = "icon-reactor"; icon_state = "reactor"},/area)
"f" = (/obj/machinery/optable,/turf/simulated/floor{tag = "icon-reactor"; icon_state = "reactor"},/area)
"g" = (/turf/simulated/floor{tag = "icon-reactor"; icon_state = "reactor"},/area)
"h" = (/obj/structure/stool/bed/roller,/turf/simulated/floor{tag = "icon-reactor"; icon_state = "reactor"},/area)
"i" = (/obj/machinery/door/airlock/research,/turf/simulated/floor{tag = "icon-reactor"; icon_state = "reactor"},/area)
"j" = (/obj/effect/decal/cleanable/blood{tag = "icon-floor6"; icon_state = "floor6"},/obj/structure/table,/turf/simulated/floor{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area)
"k" = (/obj/effect/decal/cleanable/blood{tag = "icon-gib5 (NORTH)"; icon_state = "gib5"; dir = 1},/obj/structure/table,/obj/machinery/computer/compactor/old{tag = "icon-old0"; icon_state = "old0"},/obj/effect/decal/cleanable/blood{tag = "icon-gib5 (NORTH)"; icon_state = "gib5"; dir = 1},/turf/simulated/floor{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area)
"l" = (/obj/effect/decal/cleanable/blood,/obj/structure/table,/turf/simulated/floor{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area)
"m" = (/obj/effect/decal/cleanable/blood{tag = "icon-gib5 (WEST)"; icon_state = "gib5"; dir = 8},/turf/simulated/floor{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area)
"n" = (/obj/effect/decal/cleanable/blood{tag = "icon-floor5"; icon_state = "floor5"},/obj/effect/decal/cleanable/blood{tag = "icon-gibup1"; icon_state = "gibup1"},/turf/simulated/floor{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area)
"o" = (/obj/effect/decal/cleanable/blood{tag = "icon-gib5 (EAST)"; icon_state = "gib5"; dir = 4},/turf/simulated/floor{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area)
"p" = (/turf/simulated/floor{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area)
"q" = (/obj/item/weapon/card/id/silver,/turf/simulated/floor{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area)
"r" = (/obj/structure/stool/bed,/turf/simulated/floor{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area)
"s" = (/obj/effect/decal/cleanable/blood/drip,/obj/effect/decal/cleanable/blood/drip{tag = "icon-4"; icon_state = "4"},/turf/simulated/floor{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area)
"t" = (/obj/effect/decal/cleanable/blood{tag = "icon-gibmid2"; icon_state = "gibmid2"},/turf/simulated/floor{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area)
"u" = (/obj/machinery/door/airlock/hatch,/turf/simulated/floor{tag = "icon-reactor"; icon_state = "reactor"},/area)
"v" = (/obj/effect/decal/cleanable/blood{tag = "icon-gibdown1"; icon_state = "gibdown1"},/turf/simulated/floor{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area)
"w" = (/obj/effect/decal/cleanable/blood/drip,/obj/effect/decal/cleanable/blood/drip{tag = "icon-3"; icon_state = "3"},/turf/simulated/floor{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area)
"x" = (/obj/structure/shuttle/engine/propulsion/burst/left{tag = "icon-burst_l (EAST)"; icon_state = "burst_l"; dir = 4},/turf/simulated/wall,/area)
"y" = (/obj/structure/shuttle/engine/heater{tag = "icon-heater (WEST)"; icon_state = "heater"; dir = 8},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area)
"z" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-propulsion (EAST)"; icon_state = "propulsion"; dir = 4},/turf/simulated/wall,/area)
"A" = (/obj/machinery/door/airlock/engineering,/turf/simulated/floor{tag = "icon-reactor"; icon_state = "reactor"},/area)
"B" = (/obj/structure/door_assembly/door_assembly_mhatch,/obj/effect/decal/cleanable/blood{tag = "icon-floor2"; icon_state = "floor2"},/turf/simulated/floor/plating/airless,/area)
"C" = (/obj/effect/decal/cleanable/blood{tag = "icon-tracks (EAST)"; icon_state = "tracks"; dir = 4},/obj/effect/decal/cleanable/blood/drip{tag = "icon-4"; icon_state = "4"},/turf/simulated/floor/plating/airless,/area)
"D" = (/obj/effect/decal/cleanable/blood{tag = "icon-tracks (EAST)"; icon_state = "tracks"; dir = 4},/obj/effect/decal/cleanable/blood/drip,/turf/simulated/floor/plating/airless,/area)
"E" = (/obj/effect/decal/cleanable/blood{tag = "icon-tracks (NORTHEAST)"; icon_state = "tracks"; dir = 5},/obj/effect/decal/cleanable/blood/drip{tag = "icon-4"; icon_state = "4"},/turf/simulated/floor/plating/airless,/area)
"F" = (/obj/effect/decal/cleanable/blood{tag = "icon-gibhead (WEST)"; icon_state = "gibhead"; dir = 8},/turf/simulated/floor/plating/airless,/area)
"G" = (/turf/simulated/floor/plating/airless,/area)
"H" = (/obj/structure/shuttle/engine/propulsion/burst/right{tag = "icon-burst_r (EAST)"; icon_state = "burst_r"; dir = 4},/turf/simulated/wall,/area)
"I" = (/obj/machinery/door/airlock/command,/turf/simulated/floor{tag = "icon-reactor"; icon_state = "reactor"},/area)
"J" = (/obj/effect/decal/cleanable/blood{tag = "icon-tracks (NORTH)"; icon_state = "tracks"; dir = 1},/obj/effect/decal/cleanable/blood/drip{tag = "icon-5"; icon_state = "5"},/turf/simulated/floor/plating/airless,/area)
"K" = (/obj/effect/decal/cleanable/blood{tag = "icon-gibleg (EAST)"; icon_state = "gibleg"; dir = 4},/turf/simulated/floor/plating/airless,/area)
"L" = (/obj/item/weapon/paper/Cloning{icon = 'weapons.dmi'; icon_state = "scrap"; info = "If you are reading this, then I am most likely dead. In my last few moments, I have had the time to warn you of the tragedy upon the Nanotransen Aurora Scout and Research Vessel. It all started with that strange rock they brought in from the nearby....-this part is smeared beyond recognition.- ...If you're reading this, take my last words of advice...leave here, assuming you still can.."; name = "paper - 'Bloody note'"},/turf/simulated/floor/plating/airless,/area)
"M" = (/obj/machinery/door/airlock/hatch,/turf/simulated/floor/plating/airless,/area)
"N" = (/turf/simulated/floor/plating,/area)
"O" = (/turf/simulated/floor/plating{dir = 4; icon_state = "warnplate"; tag = "icon-warnplate (WEST)"},/area)
"P" = (/obj/effect/decal/cleanable/blood{tag = "icon-tracks (SOUTHWEST)"; icon_state = "tracks"; dir = 10},/obj/effect/decal/cleanable/blood/drip,/turf/simulated/floor/plating/airless,/area)
"Q" = (/obj/effect/decal/cleanable/blood/splatter,/obj/effect/decal/cleanable/blood{tag = "icon-gibtorso (NORTH)"; icon_state = "gibtorso"; dir = 1},/turf/simulated/floor/plating/airless,/area)
"R" = (/obj/machinery/door/airlock/hatch,/obj/effect/decal/cleanable/blood{tag = "icon-gib5 (EAST)"; icon_state = "gib5"; dir = 4},/turf/simulated/floor/plating/airless,/area)
"S" = (/obj/effect/decal/cleanable/blood{tag = "icon-gibleg (WEST)"; icon_state = "gibleg"; dir = 8},/turf/simulated/floor/plating/airless,/area)
"T" = (/obj/machinery/computer/security{tag = "icon-cameras0"; icon_state = "cameras0"},/turf/simulated/floor{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaabbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaabbcccccccccccbbbaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaabcdddddddddddcbbbaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaabcdeeeefggggdcbbbaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabbcdgggggggggdcbbbaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabbcdghghghghgdcbbbaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabbcdgggggggggdcbbaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabbcdghghghghgdcbaabbbbbaaaaaaaaaaaaaaaaaaaa
aaaaaaabbcdgggggggggdcbabcccccbaaaaaaaaaaaaaaaaaaa
aaaaaaabbcdgggggggggdcbbcdddddcbaaaaaaaaaaaaaaaaaa
aaaaaaaabcdddddddddidccccdjkldcbaaaaaaaaaaaaaaaaaa
aaaaaaaabbccccccccdgddddddmnodcbbaaaaaaaaaaaaaaaaa
aaaaaaaaabbbcddddddgdpppqdrstdcbbbbbbaaaaaaaaaaaaa
aaaaaaaaabbcdpppppdguppppdvwpdcccccccbbaaaaaaaaaaa
aaaaaaaabbaxypppppdgdddddddudddddddddccaaaaaaaaaaa
aaaaaaabbbazypppppAgggggggggggBCDEFGGddcaaaaaaaaaa
aaaaaaaabbaHypppppddddddIIddddcdGJGGKLGMNOaaaaaaaa
aaaaaaaaabbcdpppppdcccdppppppdcdGPCDCDQRNOaaaaaaaa
aaaaaaaaaabbcdddddcbbcdppppppdccdSGGGddcaaaaaaaaaa
aaaaaaaaabbbbcccccbbbcdpppppTdcbcddddccaaaaaaaaaaa
aaaaaaaaaaaabbbbbbbbbcdppppppdcbbccccbbaaaaaaaaaaa
aaaaaaaaaaaabbbbaaabbcddddddddcbbbbbbaaaaaaaaaaaaa
aaaaaaaaaaaaabbaaaaabbccccccccbbabbbaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaabbbbaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,2) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,3) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,4) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
