/area/skullfish
	name = "\improper Unknown ship"
	music = "music/escape.ogg"
	icon_state = "mining_eva"

/area/skullfish/engineering
	name = "\improper Engineering"
	icon_state = "engine"

/area/skullfish/security
	name = "\improper Security"
	icon_state = "security"

/area/skullfish/research
	name = "\improper Research"
	icon_state = "researchlab"

/area/skullfish/kitchen
	name = "\improper Kitchen"
	icon_state = "kitchen"

/area/skullfish/market
	name = "\improper Black Market"
	icon_state = "green"

/area/skullfish/bridge
	name = "\improper Bridge"
	icon_state = "bridge"

/area/skullfish/cargo
	name = "\improper Cargo Bay"
	icon_state = "quartstorage"